
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="mattのnote">
      
      
        <meta name="author" content="matt">
      
      
        <link rel="canonical" href="https://imatt.top/31bigdata/hadoop/3_hdfs/">
      
      <link rel="icon" href="../../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.12">
    
    
      
        <title>3 hdfs - mattのnote</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.27ad92d8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="mattのnote" class="md-header__button md-logo" aria-label="mattのnote" data-md-component="logo">
      
  <img src="../../../images/matt.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            mattのnote
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3 hdfs
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/imattdu/imattdu.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    imattdu/imattdu.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        基础
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../09tool/1mac/0%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" class="md-tabs__link">
        工具
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../10algorithm/base/0%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/" class="md-tabs__link">
        算法
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../20db/0mysql/0setup/" class="md-tabs__link">
        db
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../23frame/gin/base/" class="md-tabs__link">
        web
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../34mw/0redis/0setup/" class="md-tabs__link">
        中间件
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="mattのnote" class="md-nav__button md-logo" aria-label="mattのnote" data-md-component="logo">
      
  <img src="../../../images/matt.png" alt="logo">

    </a>
    mattのnote
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/imattdu/imattdu.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    imattdu/imattdu.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          基础
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="基础" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          基础
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Getting Started
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2" type="checkbox" id="__nav_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_2">
          go
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="go" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_2">
          <span class="md-nav__icon md-icon"></span>
          go
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2_1" type="checkbox" id="__nav_1_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_2_1">
          base
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="base" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_2_1">
          <span class="md-nav__icon md-icon"></span>
          base
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../00go/0base/0setup/" class="md-nav__link">
        安装
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../00go/0base/1base/" class="md-nav__link">
        基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../00go/0base/2data_structure/" class="md-nav__link">
        常用数据结构
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../00go/0base/3func/" class="md-nav__link">
        函数
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../00go/0base/4struct/" class="md-nav__link">
        结构体
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../00go/0base/7error/" class="md-nav__link">
        错误
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2_2" type="checkbox" id="__nav_1_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_2_2">
          concurrent
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="concurrent" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_2_2">
          <span class="md-nav__icon md-icon"></span>
          concurrent
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../00go/1concurrent/0groutine/" class="md-nav__link">
        groutine
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../00go/1concurrent/1runtime/" class="md-nav__link">
        runtime
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../00go/1concurrent/2channel/" class="md-nav__link">
        channel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../00go/1concurrent/3%E5%AE%9A%E6%97%B6%E5%99%A8/" class="md-nav__link">
        定时器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../00go/1concurrent/4select/" class="md-nav__link">
        select
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../00go/1concurrent/5lock/" class="md-nav__link">
        lock
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../00go/1concurrent/6sync/" class="md-nav__link">
        sync
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../00go/1concurrent/7atomic/" class="md-nav__link">
        atomic
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2_3" type="checkbox" id="__nav_1_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_2_3">
          lib
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="lib" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_2_3">
          <span class="md-nav__icon md-icon"></span>
          lib
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../00go/2lib/0string/" class="md-nav__link">
        string
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../00go/2lib/1time/" class="md-nav__link">
        time
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../00go/2lib/2flag/" class="md-nav__link">
        flag
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../00go/2lib/3log/" class="md-nav__link">
        log
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../00go/2lib/4io/" class="md-nav__link">
        io
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../00go/2lib/9%E5%8F%8D%E5%B0%84/" class="md-nav__link">
        反射
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_3" type="checkbox" id="__nav_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_3">
          cpp
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="cpp" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_3">
          <span class="md-nav__icon md-icon"></span>
          cpp
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../02cpp/1base/" class="md-nav__link">
        基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../02cpp/2string/" class="md-nav__link">
        字符串
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../02cpp/3array/" class="md-nav__link">
        数组
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../02cpp/4if/" class="md-nav__link">
        逻辑
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../02cpp/5while/" class="md-nav__link">
        循环
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../02cpp/6func/" class="md-nav__link">
        函数
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../02cpp/7class/" class="md-nav__link">
        类
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_3_8" type="checkbox" id="__nav_1_3_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_3_8">
          stl
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="stl" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_3_8">
          <span class="md-nav__icon md-icon"></span>
          stl
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../02cpp/1stl/0init/" class="md-nav__link">
        init
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../02cpp/1stl/1stl/" class="md-nav__link">
        stl
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4" type="checkbox" id="__nav_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_4">
          python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="python" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_4">
          <span class="md-nav__icon md-icon"></span>
          python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../03python/python/" class="md-nav__link">
        python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../03python/flask/" class="md-nav__link">
        字符串
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          工具
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="工具" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          工具
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          mac
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="mac" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          mac
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../09tool/1mac/0%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" class="md-nav__link">
        基本使用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../09tool/1mac/1%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/" class="md-nav__link">
        常用软件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../09tool/1mac/2iterm2%E7%BE%8E%E5%8C%96/" class="md-nav__link">
        iterm2美化
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          dev
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="dev" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          dev
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../09tool/3dev/git/" class="md-nav__link">
        git
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../09tool/3dev/jetBrains/" class="md-nav__link">
        jetBrains
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../09tool/3dev/jetBrains_%E5%BF%AB%E6%8D%B7%E9%94%AE/" class="md-nav__link">
        jetBrains_快捷键
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          算法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="算法" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          基础
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="基础" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          基础
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../10algorithm/base/0%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/" class="md-nav__link">
        基础算法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../10algorithm/base/1%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="md-nav__link">
        数据结构
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../10algorithm/base/2%E6%90%9C%E7%B4%A2%E4%B8%8E%E5%9B%BE%E8%AE%BA/" class="md-nav__link">
        搜索与图论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../10algorithm/base/3%E6%95%B0%E5%AD%A6/" class="md-nav__link">
        数学
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../10algorithm/base/4dp/" class="md-nav__link">
        dp
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          db
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="db" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          db
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          mysql
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="mysql" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          mysql
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../20db/0mysql/0setup/" class="md-nav__link">
        安装
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../20db/0mysql/1base/" class="md-nav__link">
        基础使用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../20db/0mysql/2advanced/" class="md-nav__link">
        高级
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../20db/0mysql/%E8%A7%86%E5%9B%BE/" class="md-nav__link">
        视图
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          web
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="web" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          web
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1">
          gin
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="gin" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          gin
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../23frame/gin/base/" class="md-nav__link">
        base
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          中间件
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="中间件" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          中间件
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_1" type="checkbox" id="__nav_6_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_1">
          redis
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="redis" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_1">
          <span class="md-nav__icon md-icon"></span>
          redis
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../34mw/0redis/0setup/" class="md-nav__link">
        安装
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../34mw/0redis/1base/" class="md-nav__link">
        基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../34mw/0redis/2advanced/" class="md-nav__link">
        提高
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../34mw/0redis/3source/" class="md-nav__link">
        源码
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../34mw/0redis/4api/" class="md-nav__link">
        API
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2" type="checkbox" id="__nav_6_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_2">
          kafka
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="kafka" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          kafka
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../33mq/0kafka/0%E6%A6%82%E8%BF%B0/" class="md-nav__link">
        概述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../33mq/0kafka/1%E5%AE%89%E8%A3%85/" class="md-nav__link">
        安装
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3" type="checkbox" id="__nav_6_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_3">
          zookeeper
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="zookeeper" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          zookeeper
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../34mw/zookeeper/zookeeper学习.md" class="md-nav__link">
        zookeeper学习
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_4" type="checkbox" id="__nav_6_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_4">
          es
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="es" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_4">
          <span class="md-nav__icon md-icon"></span>
          es
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../34mw/es/es基础.md" class="md-nav__link">
        基础
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1.概述
  </a>
  
    <nav class="md-nav" aria-label="1.概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    概述
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    优缺点
  </a>
  
    <nav class="md-nav" aria-label="优缺点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    优点:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    缺点：
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    架构
  </a>
  
    <nav class="md-nav" aria-label="架构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1namenodennmaster" class="md-nav__link">
    1）NameNode（nn）：就是Master，它
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2datanodeslavenamenode" class="md-nav__link">
    2）DataNode：就是Slave。NameNode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3client" class="md-nav__link">
    3）Client：就是客户端。
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4secondary-namenodenamenodenamenode" class="md-nav__link">
    4）Secondary NameNode：并非NameNode的热备。当NameNode挂掉的时候，它并不
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2shell" class="md-nav__link">
    2.shell
  </a>
  
    <nav class="md-nav" aria-label="2.shell">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    帮助命令
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    创建文件夹
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    剪切
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    拷贝
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    上传
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    下载
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rm" class="md-nav__link">
    rm
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ls" class="md-nav__link">
    ls
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cat" class="md-nav__link">
    cat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tail" class="md-nav__link">
    tail
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chmod" class="md-nav__link">
    设置权限chmod
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chown" class="md-nav__link">
    chown
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chgrp" class="md-nav__link">
    chgrp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    查看文件大小
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    更加详细内容
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    设置副本
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3api" class="md-nav__link">
    3.api
  </a>
  
    <nav class="md-nav" aria-label="3.api">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    安装
  </a>
  
    <nav class="md-nav" aria-label="安装">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    解压
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    配置
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    api
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4hdfs" class="md-nav__link">
    4.hdfs读写流程
  </a>
  
    <nav class="md-nav" aria-label="4.hdfs读写流程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    4.1写数据流程
  </a>
  
    <nav class="md-nav" aria-label="4.1写数据流程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    具体流程
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    网络拓扑-节点距离计算
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    4.2读数据
  </a>
  
    <nav class="md-nav" aria-label="4.2读数据">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#421" class="md-nav__link">
    4.2.1 具体流程
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5namenode-secondarynamenode" class="md-nav__link">
    5.NameNode 和 SecondaryNameNode
  </a>
  
    <nav class="md-nav" aria-label="5.NameNode 和 SecondaryNameNode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nn-2nn" class="md-nav__link">
    NN 和 2NN 工作机制
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fsimage-edits" class="md-nav__link">
    Fsimage 和 Edits 解析
  </a>
  
    <nav class="md-nav" aria-label="Fsimage 和 Edits 解析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#521-oiv-fsimage" class="md-nav__link">
    5.2.1 oiv 查看 Fsimage 文件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#522-oev-edits" class="md-nav__link">
    5.2.2 oev 查看 Edits 文件
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53checkpoint" class="md-nav__link">
    5.3CheckPoint 时间设置
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6datanode" class="md-nav__link">
    6.datanode
  </a>
  
    <nav class="md-nav" aria-label="6.datanode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-datanode" class="md-nav__link">
    6.1 datanode 工作机制
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    6.2数据校验
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63" class="md-nav__link">
    6.3 掉线时限参数设置
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
  
                
  <a href="https://github.com/imattdu/imattdu.github.io/edit/master/docs/31bigdata/hadoop/3_hdfs.md" title="编辑此页" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



  <h1>3 hdfs</h1>

<h2 id="1">1.概述</h2>
<h3 id="_1">概述</h3>
<p>hdfs:分布式 + 文件系统</p>
<h3 id="_2">优缺点</h3>
<h4 id="_3">优点:</h4>
<p>高容错性：副本</p>
<p>适合处理大数据</p>
<h4 id="_4">缺点：</h4>
<p>不适合低延时数据访问</p>
<p>无法高效的对大量小文件进行存储：存储大量小文件的话，它会占用NameNode大量的内存来存储文件目录和 块信息</p>
<p>不支持并发写入、文件随机修改：一个文件只能有一个写，不允许多个线程同时写，仅支持数据的追加 不支持修改</p>
<h3 id="_5">架构</h3>
<h4 id="1namenodennmaster">1）NameNode（nn）：就是Master，它</h4>
<p>是一个主管、管理者。
（1）管理HDFS的名称空间；
（2）配置副本策略；(有几个副本)
（3）管理数据块（Block）映射信息；
（4）处理客户端读写请求。</p>
<h4 id="2datanodeslavenamenode">2）DataNode：就是Slave。NameNode</h4>
<p>下达命令，DataNode执行实际的操作。
（1）存储实际的数据块；
（2）执行数据块的读/写操作。</p>
<h4 id="3client">3）Client：就是客户端。</h4>
<p>（1）文件切分。文件上传HDFS的时候，Client将文件切分成一个一个的Block，然后进行上传；</p>
<p>// 200mb 的文件分为 128 72 2块 默认文件块大小128mb 可以修改</p>
<p>（2）与NameNode交互，获取文件的位置信息；
（3）与DataNode交互，读取或者写入数据；
（4）Client提供一些命令来管理HDFS，比如NameNode格式化；
（5）Client可以通过一些命令来访问HDFS，比如对HDFS增删查改操作；</p>
<h4 id="4secondary-namenodenamenodenamenode">4）Secondary NameNode：并非NameNode的热备。当NameNode挂掉的时候，它并不</h4>
<p>能马上替换NameNode并提供服务。
（1）辅助NameNode，分担其工作量，比如定期合并Fsimage（镜像）和Edits（编辑日志），并推送给NameNode ；
（2）在紧急情况下，可辅助恢复NameNode。</p>
<p><img alt="" src="https://raw.githubusercontent.com/imattdu/img/main/img/202111160014439.png" /></p>
<p><img alt="" src="https://raw.githubusercontent.com/imattdu/img/main/img/202111160015676.png" /></p>
<p>文件块大小是上限</p>
<p>如果小于128mb的文件 那么文件是100mb 那么占100mb</p>
<p>思考：为什么块的大小不能设置太小，也不能设置太大？ </p>
<p>（1）HDFS的块设置太小，会增加寻址时间，程序一直在找块的开始位置； </p>
<p>（2）如果块设置的太大，从磁盘传输数据的时间会明显大于定位这个块开 始位置所需的时间。导致程序在处理这块数据时，会非常慢。 总结：HDFS块的大小设置主要取决于磁盘传输速率。</p>
<h2 id="2shell">2.shell</h2>
<h3 id="_6"><strong>帮助命令</strong></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>hadoop fs -help rm
</code></pre></div>
<h3 id="_7">创建文件夹</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nx">hadoop</span><span class="w"> </span><span class="nx">fs</span><span class="w"> </span><span class="o">-</span><span class="nx">mkdir</span><span class="w"> </span><span class="o">/</span><span class="nx">sanguo</span><span class="w"></span>
</code></pre></div>
<h3 id="_8">剪切</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nx">hadoop</span><span class="w"> </span><span class="nx">fs</span><span class="w"> </span><span class="o">-</span><span class="nx">moveFromLocal</span><span class="w"> </span><span class="p">.</span><span class="o">/</span><span class="nx">shuguo</span><span class="p">.</span><span class="nx">txt</span><span class="w"> </span><span class="o">/</span><span class="nx">sanguo</span><span class="w"></span>
</code></pre></div>
<p><img alt="" src="https://raw.githubusercontent.com/imattdu/img/main/img/20210805233816.png" /></p>
<p><strong>习惯</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>hadoop fs -mv /sanguo/wuguo.txt /
</code></pre></div>
<h3 id="_9">拷贝</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nx">hadoop</span><span class="w"> </span><span class="nx">fs</span><span class="w"> </span><span class="o">-</span><span class="nx">copyFromLocal</span><span class="w"> </span><span class="p">.</span><span class="o">/</span><span class="nx">weiguo</span><span class="p">.</span><span class="nx">txt</span><span class="w"> </span><span class="o">/</span><span class="nx">sanguo</span><span class="w"></span>
</code></pre></div>
<p><img alt="" src="https://raw.githubusercontent.com/imattdu/img/main/img/20210805234848.png" /></p>
<p><strong>习惯</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>hadoop fs -cp /sanguo/shuguo.txt /sanguo/jingguo
</code></pre></div>
<h3 id="_10">上传</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nx">hadoop</span><span class="w"> </span><span class="nx">fs</span><span class="w"> </span><span class="o">-</span><span class="nx">put</span><span class="w"> </span><span class="nx">wuguo</span><span class="p">.</span><span class="nx">txt</span><span class="w"> </span><span class="o">/</span><span class="nx">sanguo</span><span class="w"></span>
</code></pre></div>
<h3 id="_11">下载</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nx">hadoop</span><span class="w"> </span><span class="nx">fs</span><span class="w"> </span><span class="o">-</span><span class="nx">get</span><span class="w"> </span><span class="o">/</span><span class="nx">xiyou</span><span class="o">/</span><span class="nx">test1</span><span class="w"> </span><span class="p">.</span><span class="o">/</span><span class="w"></span>
</code></pre></div>
<h3 id="rm">rm</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>hadoop fs -rm /sanguo/shuguo.txt
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="c1"># 递归删除</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>hadoop fs -rm -r /sanguo/shuguo.txt
</code></pre></div>
<h3 id="ls">ls</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="p">[</span><span class="nx">matt</span><span class="err">@</span><span class="nx">matt05</span><span class="w"> </span><span class="nx">stuhadoop</span><span class="p">]</span><span class="err">$</span><span class="w"> </span><span class="nx">hadoop</span><span class="w"> </span><span class="nx">fs</span><span class="w"> </span><span class="o">-</span><span class="nx">ls</span><span class="w"> </span><span class="o">/</span><span class="w"></span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="nx">Found</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="nx">items</span><span class="w"></span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="nx">drwxr</span><span class="o">-</span><span class="nx">xr</span><span class="o">-</span><span class="nx">x</span><span class="w">   </span><span class="o">-</span><span class="w"> </span><span class="nx">matt</span><span class="w"> </span><span class="nx">supergroup</span><span class="w">          </span><span class="mi">0</span><span class="w"> </span><span class="mi">2021</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mo">05</span><span class="w"> </span><span class="mi">23</span><span class="p">:</span><span class="mi">22</span><span class="w"> </span><span class="o">/</span><span class="nx">input</span><span class="w"></span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="nx">drwxr</span><span class="o">-</span><span class="nx">xr</span><span class="o">-</span><span class="nx">x</span><span class="w">   </span><span class="o">-</span><span class="w"> </span><span class="nx">matt</span><span class="w"> </span><span class="nx">supergroup</span><span class="w">          </span><span class="mi">0</span><span class="w"> </span><span class="mi">2021</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mo">05</span><span class="w"> </span><span class="mo">00</span><span class="p">:</span><span class="mi">22</span><span class="w"> </span><span class="o">/</span><span class="nx">output</span><span class="w"></span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="nx">drwxr</span><span class="o">-</span><span class="nx">xr</span><span class="o">-</span><span class="nx">x</span><span class="w">   </span><span class="o">-</span><span class="w"> </span><span class="nx">matt</span><span class="w"> </span><span class="nx">supergroup</span><span class="w">          </span><span class="mi">0</span><span class="w"> </span><span class="mi">2021</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mo">05</span><span class="w"> </span><span class="mi">23</span><span class="p">:</span><span class="mi">50</span><span class="w"> </span><span class="o">/</span><span class="nx">sanguo</span><span class="w"></span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="nx">drwx</span><span class="o">------</span><span class="w">   </span><span class="o">-</span><span class="w"> </span><span class="nx">matt</span><span class="w"> </span><span class="nx">supergroup</span><span class="w">          </span><span class="mi">0</span><span class="w"> </span><span class="mi">2021</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mo">05</span><span class="w"> </span><span class="mo">00</span><span class="p">:</span><span class="mi">21</span><span class="w"> </span><span class="o">/</span><span class="nx">tmp</span><span class="w"></span>
</code></pre></div>
<h3 id="cat">cat</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="p">[</span><span class="nx">matt</span><span class="err">@</span><span class="nx">matt05</span><span class="w"> </span><span class="nx">stuhadoop</span><span class="p">]</span><span class="err">$</span><span class="w"> </span><span class="nx">hadoop</span><span class="w"> </span><span class="nx">fs</span><span class="w"> </span><span class="o">-</span><span class="nx">cat</span><span class="w"> </span><span class="o">/</span><span class="nx">sanguo</span><span class="o">/</span><span class="nx">weiguo</span><span class="p">.</span><span class="nx">txt</span><span class="w"></span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="mi">2021</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mo">06</span><span class="w"> </span><span class="mo">00</span><span class="p">:</span><span class="mo">02</span><span class="p">:</span><span class="mo">01</span><span class="p">,</span><span class="mo">065</span><span class="w"> </span><span class="nx">INFO</span><span class="w"> </span><span class="nx">sasl</span><span class="p">.</span><span class="nx">SaslDataTransferClient</span><span class="p">:</span><span class="w"> </span><span class="nx">SASL</span><span class="w"> </span><span class="nx">encryption</span><span class="w"> </span><span class="nx">trust</span><span class="w"> </span><span class="nx">check</span><span class="p">:</span><span class="w"> </span><span class="nx">localHostTrusted</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="nx">remoteHostTrusted</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="kc">false</span><span class="w"></span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="nx">caocao</span><span class="w"></span>
</code></pre></div>
<h3 id="tail">tail</h3>
<p>-tail：显示一个文件的末尾 1kb 的数据</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="nx">hadoop</span><span class="w"> </span><span class="nx">fs</span><span class="w"> </span><span class="o">-</span><span class="nx">tail</span><span class="w"> </span><span class="o">/</span><span class="nx">sanguo</span><span class="o">/</span><span class="nx">wuguo</span><span class="p">.</span><span class="nx">txt</span><span class="w"> </span><span class="o">/</span><span class="w"></span>
</code></pre></div>
<p><img alt="" src="https://raw.githubusercontent.com/imattdu/img/main/img/20210806001930.png" /></p>
<h3 id="chmod">设置权限chmod</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="p">[</span><span class="nx">matt</span><span class="err">@</span><span class="nx">matt05</span><span class="w"> </span><span class="nx">stuhadoop</span><span class="p">]</span><span class="err">$</span><span class="w"> </span><span class="nx">hadoop</span><span class="w"> </span><span class="nx">fs</span><span class="w"> </span><span class="o">-</span><span class="nx">chmod</span><span class="w"> </span><span class="mi">777</span><span class="w"> </span><span class="o">/</span><span class="nx">sanguo</span><span class="w"></span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="p">[</span><span class="nx">matt</span><span class="err">@</span><span class="nx">matt05</span><span class="w"> </span><span class="nx">stuhadoop</span><span class="p">]</span><span class="err">$</span><span class="w"> </span><span class="nx">hadoop</span><span class="w"> </span><span class="nx">fs</span><span class="w"> </span><span class="o">-</span><span class="nx">ls</span><span class="w"> </span><span class="o">/</span><span class="w"></span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="nx">Found</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="nx">items</span><span class="w"></span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="nx">drwxr</span><span class="o">-</span><span class="nx">xr</span><span class="o">-</span><span class="nx">x</span><span class="w">   </span><span class="o">-</span><span class="w"> </span><span class="nx">matt</span><span class="w"> </span><span class="nx">supergroup</span><span class="w">          </span><span class="mi">0</span><span class="w"> </span><span class="mi">2021</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mo">05</span><span class="w"> </span><span class="mi">23</span><span class="p">:</span><span class="mi">22</span><span class="w"> </span><span class="o">/</span><span class="nx">input</span><span class="w"></span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="nx">drwxr</span><span class="o">-</span><span class="nx">xr</span><span class="o">-</span><span class="nx">x</span><span class="w">   </span><span class="o">-</span><span class="w"> </span><span class="nx">matt</span><span class="w"> </span><span class="nx">supergroup</span><span class="w">          </span><span class="mi">0</span><span class="w"> </span><span class="mi">2021</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mo">05</span><span class="w"> </span><span class="mo">00</span><span class="p">:</span><span class="mi">22</span><span class="w"> </span><span class="o">/</span><span class="nx">output</span><span class="w"></span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="nx">drwxrwxrwx</span><span class="w">   </span><span class="o">-</span><span class="w"> </span><span class="nx">matt</span><span class="w"> </span><span class="nx">supergroup</span><span class="w">          </span><span class="mi">0</span><span class="w"> </span><span class="mi">2021</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mo">05</span><span class="w"> </span><span class="mi">23</span><span class="p">:</span><span class="mi">50</span><span class="w"> </span><span class="o">/</span><span class="nx">sanguo</span><span class="w"></span>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="nx">drwx</span><span class="o">------</span><span class="w">   </span><span class="o">-</span><span class="w"> </span><span class="nx">matt</span><span class="w"> </span><span class="nx">supergroup</span><span class="w">          </span><span class="mi">0</span><span class="w"> </span><span class="mi">2021</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mo">05</span><span class="w"> </span><span class="mo">00</span><span class="p">:</span><span class="mi">21</span><span class="w"> </span><span class="o">/</span><span class="nx">tmp</span><span class="w"></span>
</code></pre></div>
<h3 id="chown">chown</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="nx">hadoop</span><span class="w"> </span><span class="nx">fs</span><span class="w"> </span><span class="o">-</span><span class="nx">chown</span><span class="w"> </span><span class="nx">matt</span><span class="p">:</span><span class="nx">matt</span><span class="w"> </span><span class="o">/</span><span class="nx">sanguo</span><span class="o">/</span><span class="nx">shuguo</span><span class="p">.</span><span class="nx">txt</span><span class="w"></span>
</code></pre></div>
<p><img alt="" src="https://raw.githubusercontent.com/imattdu/img/main/img/20210806000640.png" /></p>
<h3 id="chgrp">chgrp</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="nx">hadoop</span><span class="w"> </span><span class="nx">fs</span><span class="w"> </span><span class="o">-</span><span class="nx">chgrp</span><span class="w"> </span><span class="nx">matt</span><span class="w"> </span><span class="o">/</span><span class="nx">sanguo</span><span class="o">/</span><span class="nx">weiguo</span><span class="p">.</span><span class="nx">txt</span><span class="w"></span>
</code></pre></div>
<h3 id="_12">查看文件大小</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="nx">hadoop</span><span class="w"> </span><span class="nx">fs</span><span class="w"> </span><span class="o">-</span><span class="nx">du</span><span class="w"> </span><span class="o">-</span><span class="nx">h</span><span class="w"> </span><span class="o">-</span><span class="nx">s</span><span class="w"> </span><span class="o">/</span><span class="w"></span>
</code></pre></div>
<p>三个副本</p>
<p><img alt="" src="https://raw.githubusercontent.com/imattdu/img/main/img/20210806004950.png" /></p>
<h3 id="_13">更加详细内容</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="nx">hadoop</span><span class="w"> </span><span class="nx">fs</span><span class="w"> </span><span class="o">-</span><span class="nx">du</span><span class="w"> </span><span class="o">-</span><span class="nx">h</span><span class="w"> </span><span class="o">/</span><span class="w"></span>
</code></pre></div>
<p><img alt="" src="https://raw.githubusercontent.com/imattdu/img/main/img/20210806005124.png" /></p>
<h3 id="_14">设置副本</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="nx">hadoop</span><span class="w"> </span><span class="nx">fs</span><span class="w"> </span><span class="o">-</span><span class="nx">setrep</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="o">/</span><span class="nx">sanguo</span><span class="w"></span>
</code></pre></div>
<p><img alt="" src="https://raw.githubusercontent.com/imattdu/img/main/img/20210806005517.png" /></p>
<h2 id="3api">3.api</h2>
<h3 id="_15">安装</h3>
<h4 id="_16">解压</h4>
<p>如果win10要使用还需要安装依赖库</p>
<p><img alt="" src="https://raw.githubusercontent.com/imattdu/img/main/img/2021/12/12/20211212153216.png" /></p>
<h4 id="_17">配置</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="nx">HADOOP_HOME</span><span class="w"></span>
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a><span class="nx">D</span><span class="p">:</span><span class="err">\</span><span class="nx">develop</span><span class="err">\</span><span class="nx">env</span><span class="err">\</span><span class="nx">hadoop</span><span class="o">-</span><span class="mf">3.1.0</span><span class="w"> </span>
</code></pre></div>
<p><img alt="" src="https://raw.githubusercontent.com/imattdu/img/main/img/20210806010731.png" /></p>
<p>path:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="o">%</span><span class="nx">HADOOP_HOME</span><span class="o">%</span><span class="err">\</span><span class="nx">bin</span><span class="w"></span>
</code></pre></div>
<p><img alt="" src="https://raw.githubusercontent.com/imattdu/img/main/img/20210806010954.png" /></p>
<p><img alt="" src="https://raw.githubusercontent.com/imattdu/img/main/img/20210806011151.png" /></p>
<p><img alt="" src="https://raw.githubusercontent.com/imattdu/img/main/img/20210806081940.png" /></p>
<p>复制不要带空格，不然它就会换行</p>
<h3 id="api">api</h3>
<p>可以参考 https://github.com/imattdu/studyhdfs</p>
<h2 id="4hdfs">4.hdfs读写流程</h2>
<h3 id="41">4.1写数据流程</h3>
<h4 id="_18">具体流程</h4>
<p><img alt="" src="https://raw.githubusercontent.com/imattdu/img/main/img/2021/12/12/20211212141219.png" /></p>
<p>（1）客户端通过 Distributed FileSystem 模块向 NameNode 请求上传文件，NameNode 检查目标文件是否已存在，父目录是否存在。 （2）NameNode 返回是否可以上传。 </p>
<p>（3）客户端请求第一个 Block 上传到哪几个 DataNode 服务器上。 （4）NameNode 返回 3 个 DataNode 节点，分别为 dn1、dn2、dn3。 </p>
<p>（5）客户端通过 FSDataOutputStream 模块请求 dn1 上传数据，dn1 收到请求会继续调用 dn2，然后 dn2 调用 dn3，将这个通信管道建立完成。 </p>
<p>（6）dn1、dn2、dn3 逐级应答客户端。 </p>
<p>（7）客户端开始往 dn1 上传第一个 Block（先从磁盘读取数据放到一个本地内存缓存）， 以 Packet 为单位，dn1 收到一个 Packet 就会传给 dn2，dn2 传给 dn3；dn1 每传一个 packet 会放入一个应答队列等待应答。 </p>
<p>（8）当一个 Block 传输完成之后，客户端再次请求 NameNode 上传第二个 Block 的服务 器。（重复执行 3-7 步）。</p>
<h4 id="-">网络拓扑-节点距离计算</h4>
<p>在 HDFS 写数据的过程中，NameNode 会选择距离待上传数据最近距离的 DataNode 接 收数据。那么这个最近距离怎么计算呢？</p>
<p>俩个节点到最近公共祖先节点的距离和</p>
<p><img alt="" src="https://raw.githubusercontent.com/imattdu/img/main/img/2021/12/12/20211212142248.png" /></p>
<p>副本节点的选择</p>
<p><img alt="" src="https://raw.githubusercontent.com/imattdu/img/main/img/2021/12/12/20211212142452.png" /></p>
<h3 id="42">4.2读数据</h3>
<h4 id="421">4.2.1 具体流程</h4>
<p><img alt="" src="https://raw.githubusercontent.com/imattdu/img/main/img/2021/12/12/20211212142533.png" /></p>
<p>（1）客户端通过 DistributedFileSystem 向 NameNode 请求下载文件，NameNode 通过查询元数据，找到文件块所在的 DataNode 地址。 </p>
<p>（2）挑选一台 DataNode（就近原则，然后随机）服务器，请求读取数据。 </p>
<p>（3）DataNode 开始传输数据给客户端（从磁盘里面读取数据输入流，以 Packet 为单位 来做校验）。 </p>
<p>（4）客户端以 Packet 为单位接收，先在本地缓存，然后写入目标文件。</p>
<h2 id="5namenode-secondarynamenode">5.NameNode 和 SecondaryNameNode</h2>
<h3 id="nn-2nn">NN 和 2NN 工作机制</h3>
<p><img alt="" src="https://raw.githubusercontent.com/imattdu/img/main/img/2021/12/12/20211212143103.png" /></p>
<p>1）第一阶段：NameNode 启动 </p>
<p>（1）第一次启动 NameNode 格式化后，创建 Fsimage 和 Edits 文件。如果不是第一次启动，直接加载编辑日志和镜像文件到内存。 </p>
<p>Fsimage ：镜像文件</p>
<p>Edits ：日志</p>
<p>（2）客户端对元数据进行增删改的请求。 </p>
<p>（3）NameNode 记录操作日志，更新滚动日志。 </p>
<p>（4）NameNode 在内存中对元数据进行增删改。 </p>
<p>2）第二阶段：Secondary NameNode 工作 </p>
<p>（1）Secondary NameNode 询问 NameNode 是否需要 CheckPoint。直接带回 NameNode 是否检查结果。 </p>
<p>（2）Secondary NameNode 请求执行 CheckPoint。 </p>
<p>（3）NameNode 滚动正在写的 Edits 日志。 </p>
<p>（4）将滚动前的编辑日志和镜像文件拷贝到 Secondary NameNode。 （5）Secondary NameNode 加载编辑日志和镜像文件到内存，并合并。 （6）生成新的镜像文件 fsimage.chkpoint。 </p>
<p>（7）拷贝 fsimage.chkpoint 到 NameNode。 </p>
<p>（8）NameNode 将 fsimage.chkpoint 重新命名成 fsimage。</p>
<h3 id="fsimage-edits">Fsimage 和 Edits 解析</h3>
<p><img alt="" src="https://raw.githubusercontent.com/imattdu/img/main/img/2021/12/12/20211212103758.png" /></p>
<p>（1）Fsimage文件：HDFS文件系统元数据的一个永久性的检查点，其中包含HDFS文件系统的所有目 录和文件inode的序列化信息。 fsimage_0000000000000000000 fsimage_0000000000000000000.md5 seen_txid VERSION </p>
<p>（2）Edits文件：存放HDFS文件系统的所有更新操作的路径，文件系统客户端执行的所有写操作首先 会被记录到Edits文件中。 </p>
<p>（3）seen_txid文件保存的是一个数字，就是最后一个edits_的数字 </p>
<p>（4）每 次NameNode启动的时候都会将Fsimage文件读入内存，加 载Edits里面的更新操作，保证内存 中的元数据信息是最新的、同步的，可以看成NameNode启动的时候就将Fsimage和Edits文件进行了合并。</p>
<h4 id="521-oiv-fsimage">5.2.1 oiv 查看 Fsimage 文件</h4>
<p>hdfs oiv -p 文件类型 -i 镜像文件 -o 转换后文件输出路径</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="nb">cd</span> /opt/module/hadoop-3.1.3/data/dfs/name/current
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>hdfs oiv -p XML -i fsimage_0000000000000008685 -o /opt/module/hadoop-3.1.3/fsimage.xml
</code></pre></div>
<h4 id="522-oev-edits">5.2.2 oev 查看 Edits 文件</h4>
<p>hdfs oev -p 文件类型 -i 镜像文件 -o 转换后文件输出路径</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>hdfs oev -p XML -i edits_inprogress_0000000000000008686 -o /opt/module/hadoop-3.1.3/edits.xml
</code></pre></div>
<p><strong>下载文件到本地</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>sz fsimage.xml
</code></pre></div>
<h3 id="53checkpoint">5.3CheckPoint 时间设置</h3>
<p>1）通常情况下，SecondaryNameNode 每隔一小时执行一次。 </p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a><span class="nt">&lt;property&gt;</span>
<a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a>     <span class="nt">&lt;name&gt;</span>dfs.namenode.checkpoint.period<span class="nt">&lt;/name&gt;</span>
<a id="__codelineno-24-3" name="__codelineno-24-3" href="#__codelineno-24-3"></a>     <span class="nt">&lt;value&gt;</span>3600s<span class="nt">&lt;/value&gt;</span>
<a id="__codelineno-24-4" name="__codelineno-24-4" href="#__codelineno-24-4"></a><span class="nt">&lt;/property&gt;</span>
</code></pre></div>
<p>2）一分钟检查一次操作次数，当操作次数达到 1 百万时，SecondaryNameNode 执行一次。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a><span class="nt">&lt;property&gt;</span>
<a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a>    <span class="nt">&lt;name&gt;</span>dfs.namenode.checkpoint.txns<span class="nt">&lt;/name&gt;</span>
<a id="__codelineno-25-3" name="__codelineno-25-3" href="#__codelineno-25-3"></a>     <span class="nt">&lt;value&gt;</span>1000000<span class="nt">&lt;/value&gt;</span>
<a id="__codelineno-25-4" name="__codelineno-25-4" href="#__codelineno-25-4"></a>    <span class="nt">&lt;description&gt;</span>操作动作次数<span class="nt">&lt;/description&gt;</span>
<a id="__codelineno-25-5" name="__codelineno-25-5" href="#__codelineno-25-5"></a><span class="nt">&lt;/property&gt;</span>
<a id="__codelineno-25-6" name="__codelineno-25-6" href="#__codelineno-25-6"></a><span class="nt">&lt;property&gt;</span>
<a id="__codelineno-25-7" name="__codelineno-25-7" href="#__codelineno-25-7"></a>     <span class="nt">&lt;name&gt;</span>dfs.namenode.checkpoint.check.period<span class="nt">&lt;/name&gt;</span>
<a id="__codelineno-25-8" name="__codelineno-25-8" href="#__codelineno-25-8"></a>     <span class="nt">&lt;value&gt;</span>60s<span class="nt">&lt;/value&gt;</span>
<a id="__codelineno-25-9" name="__codelineno-25-9" href="#__codelineno-25-9"></a>    <span class="nt">&lt;description&gt;</span> 1 分钟检查一次操作次数<span class="nt">&lt;/description&gt;</span>
<a id="__codelineno-25-10" name="__codelineno-25-10" href="#__codelineno-25-10"></a><span class="nt">&lt;/property&gt;</span>
</code></pre></div>
<h2 id="6datanode">6.datanode</h2>
<h3 id="61-datanode">6.1 datanode 工作机制</h3>
<p><img alt="" src="https://raw.githubusercontent.com/imattdu/img/main/img/2021/12/12/20211212145927.png" /></p>
<p>（1）一个数据块在 DataNode 上以文件形式存储在磁盘上，包括两个文件，一个是数据 本身，一个是元数据包括数据块的长度，块数据的校验和，以及时间戳。 </p>
<p>（2）DataNode 启动后向 NameNode 注册，通过后，周期性（6 小时）的向 NameNode 上 报所有的块信息。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a><span class="err">&lt;property&gt;</span><span class="w"></span>
<a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a><span class="w">    </span><span class="err">&lt;name&gt;dfs.blockreport.intervalMsec&lt;/name&gt;</span><span class="w"></span>
<a id="__codelineno-26-3" name="__codelineno-26-3" href="#__codelineno-26-3"></a><span class="w">    </span><span class="err">&lt;value&gt;21600000&lt;/value&gt;</span><span class="w"></span>
<a id="__codelineno-26-4" name="__codelineno-26-4" href="#__codelineno-26-4"></a><span class="w">    </span><span class="err">&lt;description&gt;Determines</span><span class="w"> </span><span class="err">block</span><span class="w"> </span><span class="err">reporting</span><span class="w"> </span><span class="err">interval</span><span class="w"> </span><span class="err">in</span><span class="w"></span>
<a id="__codelineno-26-5" name="__codelineno-26-5" href="#__codelineno-26-5"></a><span class="w">    </span><span class="err">milliseconds.&lt;/description&gt;</span><span class="w"></span>
<a id="__codelineno-26-6" name="__codelineno-26-6" href="#__codelineno-26-6"></a><span class="err">&lt;/property&gt;</span><span class="w"></span>
</code></pre></div>
<p>DN 扫描自己节点块信息列表的时间，默认 6 小时</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a><span class="err">&lt;property&gt;</span><span class="w"></span>
<a id="__codelineno-27-2" name="__codelineno-27-2" href="#__codelineno-27-2"></a><span class="w">    </span><span class="err">&lt;name&gt;dfs.datanode.directoryscan.interval&lt;/name&gt;</span><span class="w"></span>
<a id="__codelineno-27-3" name="__codelineno-27-3" href="#__codelineno-27-3"></a><span class="w">    </span><span class="err">&lt;value&gt;21600s&lt;/value&gt;</span><span class="w"></span>
<a id="__codelineno-27-4" name="__codelineno-27-4" href="#__codelineno-27-4"></a><span class="w">    </span><span class="err">&lt;description&gt;Interval</span><span class="w"> </span><span class="err">in</span><span class="w"> </span><span class="err">seconds</span><span class="w"> </span><span class="err">for</span><span class="w"> </span><span class="err">Datanode</span><span class="w"> </span><span class="err">to</span><span class="w"> </span><span class="err">scan</span><span class="w"> </span><span class="err">datadirectories</span><span class="w"> </span><span class="err">and</span><span class="w"> </span><span class="err">reconcile</span><span class="w"> </span><span class="err">the</span><span class="w"> </span><span class="err">difference</span><span class="w"> </span><span class="err">between</span><span class="w"> </span><span class="err">blocks</span><span class="w"> </span><span class="err">in</span><span class="w"> </span><span class="err">memory</span><span class="w"> </span><span class="err">and</span><span class="w"> </span><span class="err">on</span><span class="w"></span>
<a id="__codelineno-27-5" name="__codelineno-27-5" href="#__codelineno-27-5"></a><span class="w">    </span><span class="err">the</span><span class="w"> </span><span class="err">disk.</span><span class="w"></span>
<a id="__codelineno-27-6" name="__codelineno-27-6" href="#__codelineno-27-6"></a><span class="w">    </span><span class="err">Support</span><span class="w"> </span><span class="err">multiple</span><span class="w"> </span><span class="err">time</span><span class="w"> </span><span class="err">unit</span><span class="w"> </span><span class="err">suffix(case</span><span class="w"> </span><span class="err">insensitive),</span><span class="w"> </span><span class="err">as</span><span class="w"> </span><span class="err">described</span><span class="w"></span>
<a id="__codelineno-27-7" name="__codelineno-27-7" href="#__codelineno-27-7"></a><span class="w">    </span><span class="err">in</span><span class="w"> </span><span class="err">dfs.heartbeat.interval.</span><span class="w"></span>
<a id="__codelineno-27-8" name="__codelineno-27-8" href="#__codelineno-27-8"></a><span class="w">    </span><span class="err">&lt;/description&gt;</span><span class="w"></span>
<a id="__codelineno-27-9" name="__codelineno-27-9" href="#__codelineno-27-9"></a><span class="err">&lt;/property&gt;</span><span class="w"></span>
</code></pre></div>
<p>（3）心跳是每 3 秒一次，心跳返回结果带有 NameNode 给该 DataNode 的命令如复制块 数据到另一台机器，或删除某个数据块。如果超过 10 分钟没有收到某个 DataNode 的心跳， 则认为该节点不可用。 </p>
<p>（4）集群运行中可以安全加入和退出一些机器。</p>
<h3 id="62">6.2数据校验</h3>
<p><strong>保证数据完整性</strong></p>
<p>如下是 DataNode 节点保证数据完整性的方法。 </p>
<p>（1）当 DataNode 读取 Block 的时候，它会计算 CheckSum。 </p>
<p>（2）如果计算后的 CheckSum，与 Block 创建时值不一样，说明 Block 已经损坏。 </p>
<p>（3）Client 读取其他 DataNode 上的 Block。 </p>
<p>（4）常见的校验算法 crc（32），md5（128），sha1（160） </p>
<p>（5）DataNode 在其文件创建后周期验证 CheckSum。</p>
<p>奇偶校验</p>
<p>1的个数 偶数是0 否则是1</p>
<p><img alt="" src="https://raw.githubusercontent.com/imattdu/img/main/img/2021/12/12/20211212114050.png" /></p>
<h3 id="63">6.3 掉线时限参数设置</h3>
<p><img alt="" src="https://raw.githubusercontent.com/imattdu/img/main/img/2021/12/12/20211212150510.png" /></p>
<p>4、如果定义超时时间为TimeOut，则超时时长的计算公式为：</p>
<p>TimeOut = 2 * dfs.namenode.heartbeat.recheck-interval + 10 * dfs.heartbeat.interval。 而默认的dfs.namenode.heartbeat.recheck-interval 大小为5分钟，dfs.heartbeat.interval默认为3秒。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a><span class="err">&lt;property&gt;</span><span class="w"></span>
<a id="__codelineno-28-2" name="__codelineno-28-2" href="#__codelineno-28-2"></a><span class="w">     </span><span class="err">&lt;name&gt;dfs.namenode.heartbeat.recheck-interval&lt;/name&gt;</span><span class="w"></span>
<a id="__codelineno-28-3" name="__codelineno-28-3" href="#__codelineno-28-3"></a><span class="w">     </span><span class="err">&lt;value&gt;300000&lt;/value&gt;</span><span class="w"></span>
<a id="__codelineno-28-4" name="__codelineno-28-4" href="#__codelineno-28-4"></a><span class="w">    </span><span class="err">&lt;/property&gt;</span><span class="w"></span>
<a id="__codelineno-28-5" name="__codelineno-28-5" href="#__codelineno-28-5"></a><span class="w">    </span><span class="err">&lt;property&gt;</span><span class="w"></span>
<a id="__codelineno-28-6" name="__codelineno-28-6" href="#__codelineno-28-6"></a><span class="w">     </span><span class="err">&lt;name&gt;dfs.heartbeat.interval&lt;/name&gt;</span><span class="w"></span>
<a id="__codelineno-28-7" name="__codelineno-28-7" href="#__codelineno-28-7"></a><span class="w">     </span><span class="err">&lt;value&gt;3&lt;/value&gt;</span><span class="w"></span>
<a id="__codelineno-28-8" name="__codelineno-28-8" href="#__codelineno-28-8"></a><span class="err">&lt;/property&gt;</span><span class="w"></span>
</code></pre></div>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">April 30, 2022</span>
      
        <br>
        创建日期:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">April 30, 2022</span>
      
    
  </small>
</div>

              

<script src="https://giscus.app/client.js"
        data-repo="imattdu/imattdu.github.io"
        data-repo-id="R_kgDOHQylZg"
        data-category="Announcements"
        data-category-id="DIC_kwDOHQylZs4CO3wc"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="1"
        data-input-position="top"
        data-theme="light"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 - 2022 mattのnote
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://www.docker.com/" target="_blank" rel="noopener" title="www.docker.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M349.9 236.3h-66.1v-59.4h66.1v59.4zm0-204.3h-66.1v60.7h66.1V32zm78.2 144.8H362v59.4h66.1v-59.4zm-156.3-72.1h-66.1v60.1h66.1v-60.1zm78.1 0h-66.1v60.1h66.1v-60.1zm276.8 100c-14.4-9.7-47.6-13.2-73.1-8.4-3.3-24-16.7-44.9-41.1-63.7l-14-9.3-9.3 14c-18.4 27.8-23.4 73.6-3.7 103.8-8.7 4.7-25.8 11.1-48.4 10.7H2.4c-8.7 50.8 5.8 116.8 44 162.1 37.1 43.9 92.7 66.2 165.4 66.2 157.4 0 273.9-72.5 328.4-204.2 21.4.4 67.6.1 91.3-45.2 1.5-2.5 6.6-13.2 8.5-17.1l-13.3-8.9zm-511.1-27.9h-66v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1v-59.4zm-78.1-72.1h-66.1v60.1h66.1v-60.1z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://github.com/imattdu" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "content.code.annotate", "search.highlight", "search.suggest", "search.share"], "search": "../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.ed9748b7.min.js"></script>
      
    
  </body>
</html>